<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link  href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="intern.css">
</head>
<body>
	<h2 align="center">Our Team</h2>
	<div class="prof-box">
		<img src="image.jpg" class="prof-pic">
	<h1>Vinay Devadiga</h1>
	<h5> Web Designer</h5>
	<div class="line-break"></div>
	<p>
		My passion is in desiging attractive and responsive web pages.
	</p>
	<div class="social-icons">
			<i class="fa fa-facebook-square " id="icon" aria-hidden="true"></i>
			<i class="fa fa-twitter-square " id="icon1" aria-hidden="true"></i>
			<i class="fa fa-instagram " id="icon2" aria-hidden="true"></i>
	</div>
	<div class="content">
		<a href="prof.txt">Read More</a>
	</div>

    </div>


    <div class="prof-box">
		<img src="index2.jpg" class="prof-pic">
	<h1>Azad Gavit</h1>
	<h5>PHP and UI developer</h5>
	<div class="line-break"></div>
	<p>
		I am an independent php and UI developer.
	</p>
	<div class="social-icons">
			<i class="fa fa-facebook-square " id="icon" aria-hidden="true"></i>
			<i class="fa fa-twitter-square " id="icon1" aria-hidden="true"></i>
			<i class="fa fa-instagram " id="icon2" aria-hidden="true"></i>
	</div>
	<div class="content">
		<a href="prof.txt">Read More</a>
	</div>

</div>
	<div class="prof-box">
		<img src="index3.png" class="prof-pic">
	<h1>Aseema </h1>
	<h5>Senior Web developer</h5>
	<div class="line-break"></div>
	<p>
		My passion is in developing full Stack websites.
	</p>
	<div class="social-icons">
			<i class="fa fa-facebook-square " id="icon" aria-hidden="true"></i>
			<i class="fa fa-twitter-square " id="icon1" aria-hidden="true"></i>
			<i class="fa fa-instagram " id="icon2" aria-hidden="true"></i>
	</div>
	<div class="content">
		<a href="prof.txt">Read More</a>
	</div>
</div>
</body>
</html>